<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Mi</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      /* nav {
        border: 2px solid; 
      } */
      #mainlogo {
        width: 4%;
        border-radius: 5px;
      }
      a {
        text-decoration: none;
        margin-left: 45px;
        color: black;
      }
      #d1 {
        border: 2px solid;
        display: inline-block;
        text-align: left;
        padding: 20px;
        margin-left: 30px;
        font-size: 20px;
      }
      #d2 {
        border: 2px solid;
        display: inline-block;
        margin-left: 110px;
        padding: 20px;
        font-size: 20px;
      }
      .div1 {
        border: 2px solid;
        width: 1520px;
        margin: auto;
        margin-top: 5px;
        /* padding: 30px; */
      }
      .box {
        border: 2px solid;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .logo {
        margin-left: 45px;
      }
      .class1 {
        border: 2px solid;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 250px;
        display: inline-block;
        margin-left: 15px;
      }
      img {
        width: 150px;
        margin-left: 20px;
        /* margin-bottom: 30px; */
      }
      .ear {
        /* border: 2px solid; */
        width: fit-content;
        display: inline-block;
      }
      .off {
        border: 2px solid rgb(222, 113, 74);
        color: rgb(222, 113, 74);
        border-radius: 10px;
        width: fit-content;
        padding: 5px;
        background-color: rgb(237, 209, 199);
        margin-left: 15px;
      }
      .original {
        color: rgb(189, 186, 186);
        text-decoration: line-through;
      }
      #second {
        border: 2px solid;
        /* margin: auto; */
        /* text-align: center; */
        /* width: 1090px; */
      }
      .second1{
        border: 2px solid;
        width: 1090px;
        margin: auto;
      }
      h2 {
        text-align: left;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="div1 box">
        <div id="d1">
          <img
            id="mainlogo"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJQAAACUCAMAAABC4vDmAAAANlBMVEX/ZwD6+/r73c7+k2T+jED8zbb71bj/dx7/WAD/cif9s43+iVP/gjT9nWP+j1D67uL8w579oXH07V+CAAABCElEQVR4nO3awRKCIBRAUaBEIEz6/5/NnTx1csbJeNU920jugp4tMAYAAAAAAAAAAADfKoRw8g43d0CXBrMdlsW6dDDqYg/y963HXcWa7tNR05aDwqhp015hlHVZYZQdFydLRZQdNUZZpzHKimGkJcrWh11NVKmGu5ooW02rM6JceqUUtxlVjYUzovzO+z/mNK6juvlbp0Ttrg99WUVVU6FN1CStouZD1SwqeIVRJi7OlYoo89AYZeRo0BEV5C9QR5TJGqNMs6joa6X+Px7aRcmdI1FEEUUUUUQRRRRRRBFFFFFEEUUUUUT9R5S8LFFElPxIRMm7E3PUey5LAAAAAAAAAAAA4Pc9ARgDGYRKYFiLAAAAAElFTkSuQmCC"
            alt=""
          />
          <a href="">Store</a>
          <a href="">Phone</a>
          <a href="">TV & Smart Home</a>
          <a href="">Tablet</a>
          <a href="">LifeStyle</a>
        </div>
        <div id="d2">
          <a href="">Discover</a><a href="">Support</a>
          <span class="logo"><i class="fa-solid fa-magnifying-glass"></i></span>
          <span class="logo"><i class="fa-solid fa-cart-shopping"></i></span>
          <span class="logo"><i class="fa-regular fa-user"></i></span>
        </div>
      </div>
    </nav>
    <main>
      <div class="div1">
        <div id="second">
          <div class="second1">
            <div class="class1">
              <h2>Head Earphone</h2>
              <p class="off">25% off</p>
              <div class="ear">
                <b>rs449</b>
                <p class="original">rs599</p>
              </div>
              <img src="download (1).jpg" alt="" />
            </div>
            <div class="class1">
              <h2>Earphone</h2>
              <p class="off">25% off</p>
              <div class="ear">
                <b>rs449</b>
                <p class="original">rs599</p>
              </div>
              <img src="download (2).jpg" alt="" />
            </div>
            <div class="class1">
              <h2>Neckband</h2>
              <p class="off">35% off</p>
              <div class="ear">
                <b>rs549</b>
                <p class="original">rs699</p>
              </div>
              <img src="download.jpg" alt="" />
            </div>
            <div class="class1">
              <h2>Earphone</h2>
              <p class="off">15% off</p>
              <div class="ear">
                <b>rs649</b>
                <p class="original">rs899</p>
              </div>
              <img src="images.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <section>
        <div class="second1">
            <img src="https://i03.appmifile.com/76_operator_in/04/07/2024/8b1ddacc8a219c474e257ca46d31fe63.jpg?thumb=1&w=1680&f=webp&q=85" alt="">
        </div>
    </section>
  </body>
  <script
    src="https://kit.fontawesome.com/63f68e8d12.js"
    crossorigin="anonymous"
  ></script>
</html>
